# Zuora Credentials (required)
zuora.wsdl.version=40
endpoint=https://www.zuora.com/apps/services/a/40.0
username=
password=

# Z-Payments Page (required)
pageId=
tenantId=
apiSecurityKey==
appUrl=https://www.zuora.com

# SFDC Credentials
makeSfdcAccount=false
SfdcUsername=xxx@xxx.com
SfdcPassword=xxx
SfdcSecurityToken=xxxxxxxxxxxxxxxxx
SfdcEndpoint=https://login.salesforce.com/services/Soap/c/24.0/

# Product Select Options (Not Implemented)
showAllProducts=
groupingField=
cachePath=

# New Account Defaults
defaultAutopay=true
defaultCurrency=USD
defaultPaymentTerm=Due Upon Receipt
defaultBatch=Batch1
