# Zuora Credentials (required)
zuora.wsdl.version=40
endpoint=https://www.zuora.com/apps/services/a/40.0
username=mickaelzuora@wevideo.com
password=VAOa4JRE^r6u

# Z-Payments Page (required)
pageId=2c92a0f93a6d39a0013a8edd0de547b6
tenantId=2332
apiSecurityKey=U3HKorPMM3ntFCXmEgfuXVuPAGObsEBtQ5poZo_zA7g=
appUrl=https://www.zuora.com

# SFDC Credentials
makeSfdcAccount=false
SfdcUsername=xxx@xxx.com
SfdcPassword=xxx
SfdcSecurityToken=xxxxxxxxxxxxxxxxx
SfdcEndpoint=https://login.salesforce.com/services/Soap/c/24.0/

# Product Select Options (Not Implemented)
showAllProducts=
groupingField=
cachePath=

# New Account Defaults
defaultAutopay=true
defaultCurrency=USD
defaultPaymentTerm=Due Upon Receipt
defaultBatch=Batch1